<html>

<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <style>
    div {
      margin-top: 35px;
    }

    body {
      display: flex;
      align-items: center;
      flex-direction: column;
      font-family: 'Roboto', sans-serif;
      font-weight: 700;
      font-style: italic;
    }

    .formulario {
      display: flex;
      flex-direction: column;
    }

    button {
      margin-top: 10px;
      background-color: rgb(188, 187, 232);
      height: 40px;
      width: 300px;
      border: none;
      border-radius: 5px;
      text-decoration: ;
      font-size: medium;
    }

    img {
      border-radius: 30px;
    }
  </style>
</head>


<body>
  <div class="titulo">
    <h1>Formulário de contato </h1>
    <p>preencha os campos abaixo:</p>
  </div>

  <div class="formulario">
    <label>Nome:</label>
    <input type="text">

    <label>Email:</label>
    <input type="email">

    <label>Mensegem</label>
    <textarea placeholder="digite aqui:"></textarea>

    <button>Enviar</button>
  </div>
  <div class="imagem">
    <img src="https://img.freepik.com/fotos-gratis/coelhinho-de-desenho-animado-gerado-por-ai_23-2150288879.jpg">
  </div>


</body>


</html>